# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheatherapptesttask/: WeatherTrackerApp.kt
app/src/main/java/com/wheatherapptesttask/data/: DataStoreManager.kt  SearchCityRepository.kt  SearchCityRepositoryImpl.kt  WeatherAPI.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/wheatherapptesttask/data/response/: CitySearchResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/wheatherapptesttask/di/: ApiModule.kt  DataBindModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/wheatherapptesttask/domain/model/: CityItemModel.kt  WeatherData.kt
app/src/main/java/com/wheatherapptesttask/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/wheatherapptesttask/ui/model/: UiState.kt
app/src/main/java/com/wheatherapptesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wheatherapptesttask/ui/view/: CitiesListScreen.kt  CityCard.kt  EmptyView.kt  ErrorScreen.kt  SearchBar.kt  WeatherCard.kt  WeatherTrackerTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
